<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Main_Controller">
            <connections>
                <outlet property="btn_back" destination="P4e-b6-Xvb" id="xjf-pD-KVf"/>
                <outlet property="btn_forward" destination="teB-cK-SgB" id="JbE-To-cs5"/>
                <outlet property="pgb_loading" destination="Vpd-ht-EV4" id="3RJ-nr-adt"/>
                <outlet property="view" destination="iN0-l3-epB" id="7Ga-Sm-ZzK"/>
                <outlet property="web_view" destination="wJO-eQ-Niz" id="eLl-87-3JV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" id="wJO-eQ-Niz" userLabel="web_view">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="7eN-cS-kTy"/>
                    </connections>
                </webView>
                <button hidden="YES" opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="teB-cK-SgB" userLabel="btn_forward">
                    <rect key="frame" x="268" y="20" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="Icon-Right"/>
                    <state key="disabled" image="Icon-Right-Disabled"/>
                    <connections>
                        <action selector="doForward:" destination="-1" eventType="touchUpInside" id="xny-LC-Ssn"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="P4e-b6-Xvb" userLabel="btn_back">
                    <rect key="frame" x="8" y="20" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="Icon-Left"/>
                    <state key="disabled" image="Icon-Left-Disabled"/>
                    <connections>
                        <action selector="doBack:" destination="-1" eventType="touchUpInside" id="ALe-uq-73g"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" id="Vpd-ht-EV4" userLabel="pgb_loading">
                    <rect key="frame" x="150" y="32" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="306" y="370"/>
        </view>
    </objects>
    <resources>
        <image name="Icon-Left" width="42" height="42"/>
        <image name="Icon-Left-Disabled" width="42" height="42"/>
        <image name="Icon-Right" width="42" height="42"/>
        <image name="Icon-Right-Disabled" width="42" height="42"/>
    </resources>
</document>
